spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/email_verification_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Deep$238
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

server.address=127.0.0.1
server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.username=deep041999@gmail.com
spring.mail.password=omkrydlcovltlcay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
